@import '../../vars.css';

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.history {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 100px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 20px;
  line-height: 1.5;

}

@media screen and (max-width: 830px) {
  .title {
    font-size: 25px;
  }

  .historyItem {
    flex-direction: column;
  }

  .historyItemDetails h3 {
    font-size: 18px;
    font-weight: 700;
  }

  .historyItemDetails p {
    font-size: 16px;
    font-weight: 500;
  }

  .historyItemDetails ul {
    margin-top: 6px;
    font-size: 12px;
    margin-left: 10px;
    line-height: 2;
    
  }

  .education {
    width: 100%;
    gap: 9px;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
